28.1.
08:43
In main .stan file:
- Removed B,
- adjusted priors: std_normal() or, if justified, tight normal prior.
- reverted back to original for loop likelihood computation

08:48
Running with 1 chain and 1000 iterations as a test,
begin at 08.48.
  
  09:02
  10% iterations -> roughly 140min est to 100%.
  09:14 (approx)
  20% iterations -> roughly 130min est to 100%.
  09:40
  40% iterations -> roughly 120min est to 100%.
  09:53
  Sampling. (50%)
  10:32
  80%
  10:45
  90%

10:59
Warning messages:
1: There were 500 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded 
2: Examine the pairs() plot to diagnose sampling problems
3: The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#r-hat 
4: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#bulk-ess 
5: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess
- Examining shinystan plots...

12:10
in main .stan file:
- Removed the subject intercept from the 0:th unobserved X*
- Larger adapt delta (0.99)
- Some more std_normal() sampling statements. Fixed (at least) now.

12:39
Sampling start.
Gradient eval 0.009197
91.97 s for 1000 transitions

  12:51 10%
  13:05 20%
  13:18 30%
  13:32 40%

14:40
Warning messages:
1: There were 500 transitions after warmup that exceeded the maximum treedepth. Increase max_treedepth above 10. See
https://mc-stan.org/misc/warnings.html#maximum-treedepth-exceeded 
2: Examine the pairs() plot to diagnose sampling problems
3: The largest R-hat is NA, indicating chains have not mixed.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#r-hat 
4: Bulk Effective Samples Size (ESS) is too low, indicating posterior means and medians may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#bulk-ess 
5: Tail Effective Samples Size (ESS) is too low, indicating posterior variances and tail quantiles may be unreliable.
Running the chains for more iterations may help. See
https://mc-stan.org/misc/warnings.html#tail-ess

Interpretation:
- At least no divergents. Even only with 1000 transitions.
- Consistent finding is the near 1 Omega parameters.

15:38
Running cmdstanr, with 1 chain:
- mostly changes to data and parameter declarations in alpha.Rstan
- We'll see if cmdstanr is faster

  16:00 (approx) 30% (after 22min) -> much faster than rstan.
  16:11 40% -> approx 75min until 100% (45min left)
  16:20 50%, sampling
  16:29 (approx) 60%, sampler might be faster.
  16:38 70%
  16:56 90%
  17:05 100% (After 5382 seconds, 90 mins)

Warning: 500 of 500 (100.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.
> fit_Net$print(variables = "A")
 variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail
   A[1,1]  0.84   0.83 0.11 0.12  0.66  1.03 1.01       35       81
   A[2,1] -0.01  -0.01 0.10 0.10 -0.16  0.18 1.01       35       59
   A[3,1]  0.04   0.03 0.13 0.14 -0.16  0.24 1.01       38       69
   A[1,2]  1.44   1.43 0.16 0.16  1.21  1.73 1.04       29      141
   A[2,2]  2.09   2.08 0.14 0.16  1.87  2.32 1.03       26      148
   A[3,2]  1.63   1.61 0.17 0.18  1.36  1.91 1.03       27      127
   A[1,3] -1.82  -1.79 0.19 0.21 -2.14 -1.54 1.04       23      101
   A[2,3] -1.57  -1.57 0.18 0.22 -1.85 -1.28 1.02       23       85
   A[3,3] -1.23  -1.23 0.21 0.25 -1.56 -0.87 1.03       22       71
> fit_Net$print(variables = "Omega")
   variable mean median   sd  mad   q5  q95 rhat ess_bulk ess_tail
 Omega[1,1] 1.00   1.00 0.00 0.00 1.00 1.00   NA       NA       NA
 Omega[2,1] 0.97   0.98 0.01 0.01 0.96 0.99 1.01       28       39
 Omega[3,1] 0.98   0.98 0.01 0.01 0.97 0.99 1.02       29       81
 Omega[1,2] 0.97   0.98 0.01 0.01 0.96 0.99 1.01       28       39
 Omega[2,2] 1.00   1.00 0.00 0.00 1.00 1.00   NA       NA       NA
 Omega[3,2] 1.00   1.00 0.00 0.00 0.99 1.00 1.10        9       12
 Omega[1,3] 0.98   0.98 0.01 0.01 0.97 0.99 1.02       29       81
 Omega[2,3] 1.00   1.00 0.00 0.00 0.99 1.00 1.10        9       12
 Omega[3,3] 1.00   1.00 0.00 0.00 1.00 1.00   NA       NA       NA
> fit_Net$print("cutpoints")
       variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail
 cutpoints[1,1] -0.62  -0.62 0.06 0.06 -0.72 -0.51 1.01      170      295
 cutpoints[2,1] -0.85  -0.85 0.06 0.06 -0.94 -0.75 1.01      133      224
 cutpoints[3,1] -0.48  -0.48 0.05 0.05 -0.57 -0.40 1.02       73      215
 cutpoints[1,2]  1.12   1.12 0.06 0.06  1.02  1.23 1.01      299      349
 cutpoints[2,2]  0.93   0.92 0.06 0.05  0.83  1.03 1.00      167      250
 cutpoints[3,2]  1.06   1.07 0.05 0.06  0.97  1.15 1.00      126      226
 cutpoints[1,3]  2.24   2.24 0.06 0.06  2.14  2.35 1.00      446      418
 cutpoints[2,3]  2.31   2.32 0.06 0.06  2.21  2.41 1.01      208      446
 cutpoints[3,3]  2.19   2.19 0.06 0.06  2.09  2.29 1.00      159      295
                  variable  mean median   sd  mad    q5   q95 rhat ess_bulk ess_tail
 time_of_day_intercept[1,1] -0.44  -0.43 0.16 0.16 -0.70 -0.17 1.01       72      177
 time_of_day_intercept[2,1] -0.58  -0.58 0.13 0.13 -0.80 -0.37 1.01       55       85
 time_of_day_intercept[3,1] -0.76  -0.76 0.16 0.16 -1.03 -0.51 1.04       28       98
 time_of_day_intercept[4,1] -0.63  -0.61 0.16 0.16 -0.91 -0.38 1.01       52       83
 time_of_day_intercept[1,2] -0.27  -0.27 0.15 0.16 -0.52 -0.02 1.01       87      253
 time_of_day_intercept[2,2] -0.54  -0.53 0.13 0.12 -0.74 -0.34 1.01       61      110
 time_of_day_intercept[3,2] -0.60  -0.60 0.16 0.17 -0.86 -0.33 1.03       34      128
 time_of_day_intercept[4,2] -0.51  -0.50 0.16 0.16 -0.79 -0.26 1.02       55      156
 time_of_day_intercept[1,3] -0.49  -0.48 0.16 0.16 -0.75 -0.23 1.02       59       88
 time_of_day_intercept[2,3] -0.60  -0.59 0.14 0.14 -0.85 -0.37 1.01       41       63
 time_of_day_intercept[3,3] -0.66  -0.66 0.16 0.17 -0.92 -0.41 1.10       22       76
 time_of_day_intercept[4,3] -0.51  -0.50 0.17 0.18 -0.81 -0.27 1.03       45      106

  - Still seems like the scale problem exists. Why, though, are the
  A elements so varying? The model is not identified, because it is
  near identical to a DCF1?

19:46
- Running a model with 8 chains and 4000 iterations. Hopefully, the model can adapt
better during warmups so that the treedepth wont be a problem.
- A ~ normal(0, 0.2) prior was set. It stabilizes scale and it is a reasonable
prior since large coefficients are rare (especially if a stationary A is estimated)
Model run begun at 20:00.

07:48 checking back in
All 8 chains finished successfully.
Mean chain execution time: 13705.3 seconds.
Total execution time: 15789.8 seconds.
- No warning messages.
- All looks good.