\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline To do 4.2.}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{to-do-4.2.}{{}{1}{To do 4.2}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empirical distinguishability}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{empirical-distinguishability}{{}{1}{Empirical distinguishability}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Change across time: Strict Longitudinal Measurement Invariance vs VAR(1) models}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{change-across-time-strict-longitudinal-measurement-invariance-vs-var1-models}{{}{2}{Change across time: Strict Longitudinal Measurement Invariance vs VAR(1) models}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline VAR(1) covariance structure}{4}{paragraph*.8}\protected@file@percent }
\newlabel{var1-covariance-structure}{{}{4}{VAR(1) covariance structure}{paragraph*.8}{}}
